# home

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/mercandalli/core_ui/clock/: ClockTextView.java
core-ui/src/main/java/com/mercandalli/core_ui/gitlab/: GitLabAdapter.kt  GitLabBuildRow.kt  GitLabGlideModule.java  GitLabProjectCardView.kt  GitLabProjectsView.kt
core-ui/src/main/java/com/mercandalli/core_ui/weather/: WeatherTextView.kt
core-ui/src/main/res/drawable/: ic_cancel_yellow_24dp.xml  ic_check_circle_green_24dp.xml  ic_pause_circle_outline_pink_24dp.xml  ic_redo_purple_24dp.xml  ic_sync_blue_24dp.xml
core-ui/src/main/res/layout/: view_git_lab_build_row.xml  view_git_lab_project.xml  view_git_lab_projects.xml
core-ui/src/main/res/values/: color.xml  dimens.xml  integers.xml
core-ui/src/main/res/values-land/: integers.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mercandalli/core/action/: Action.kt
core/src/main/java/com/mercandalli/core/clock/: ClockBasicDate.java  ClockManager.java  ClockManagerImpl.java  ClockModule.java  ClockUtils.java
core/src/main/java/com/mercandalli/core/fifo/: DistanceFifo.kt
core/src/main/java/com/mercandalli/core/gitlab/: .gitignore  GitLabApi.kt  GitLabApiOkHttp.kt  GitLabBuild.kt  GitLabBuildParser.kt  GitLabBuildParserImpl.kt  GitLabCommit.kt  GitLabConst.kt  GitLabConst.kt.template  GitLabManager.kt  GitLabManagerImpl.kt  GitLabModule.kt  GitLabProject.kt  GitLabProjectParser.kt  GitLabProjectParserImpl.kt  GitLabUser.kt
core/src/main/java/com/mercandalli/core/main/: Closer.java  CoreGraph.java
core/src/main/java/com/mercandalli/core/main_thread/: MainThreadModule.kt  MainThreadPost.kt  MainThreadPostImpl.kt
core/src/main/java/com/mercandalli/core/network/: NetworkModule.kt
core/src/main/java/com/mercandalli/core/notification/: NotificationManager.kt  NotificationManagerImpl.kt  NotificationModule.kt
core/src/main/java/com/mercandalli/core/schedule/: Alarm.kt  ScheduleManager.kt  ScheduleManagerAlarmManager.kt  ScheduleReceiver.kt  SchedulerModule.kt  SchedulerService.kt
core/src/main/java/com/mercandalli/core/train/: TrainApi.kt  TrainApiOkHttp.kt  TrainConst.kt  TrainManager.kt  TrainManagerImpl.kt  TrainModule.kt  TrainSchedule.kt  TrainSchedules.kt  TrainTraffic.kt
core/src/main/java/com/mercandalli/core/weather/: Weather.kt  WeatherApi.kt  WeatherApiOkHttp.kt  WeatherConst.kt  WeatherManager.kt  WeatherManagerImpl.kt  WeatherModule.kt
core/src/test/java/com/mercandalli/core/: ExampleUnitTest.java
core/src/test/java/com/mercandalli/core/fifo/: DistanceFifoTest.java
core/src/test/java/com/mercandalli/core/weather/: WeatherConstTest.java
core/src/test/resources/: train_schedule.json  train_schedule_sncf.xml  train_traffic.json  weather.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/mercandalli/android/home/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/mercandalli/android/home/: MainActivity.kt
mobile/src/main/java/com/mercandalli/android/home/gpio/: GpioCardView.kt
mobile/src/main/java/com/mercandalli/android/home/main/: MainActivity.kt  MainAdapter.kt  MainApplication.java  SectionTitleCardView.kt
mobile/src/main/java/com/mercandalli/android/home/schedule/: ScheduleConst.kt
mobile/src/main/java/com/mercandalli/android/home/train/: TrainSchedulesCardView.kt  TrainTrafficCardView.java  TrainTrafficCardView.kt  TrainTrafficViewModel.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml
mobile/src/main/res/layout/: activity_main.xml  view_gpio.xml  view_train_schedules.xml  view_train_traffic.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-land/: integers.xml
mobile/src/test/java/com/mercandalli/android/home/: ExampleUnitTest.kt
things/: README.md  build.gradle
things/src/androidTest/java/com/mercandalli/android/home/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/cpp/: native-lib.cpp
things/src/main/java/com/mercandalli/android/home/: MainActivity.kt
things/src/main/java/com/mercandalli/android/home/application/: AppUtils.kt
things/src/main/java/com/mercandalli/android/home/io_input_keyboard/: KeyboardManager.java
things/src/main/java/com/mercandalli/android/home/io_input_output_gpio/: GpioManager.kt  GpioManagerImpl.kt
things/src/main/java/com/mercandalli/android/home/io_output_sound/: SoundManager.java
things/src/main/java/com/mercandalli/android/home/log/: LogManager.kt  LogManagerImpl.kt  LogsUtils.java
things/src/main/java/com/mercandalli/android/home/main/: MainActivity.kt  MainApplication.java
things/src/main/java/com/mercandalli/android/home/wifi/: WifiUtils.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: dimens.xml
