<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mercandalli.android.home.main.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_space_1_5"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mercandalli.core_ui.weather.WeatherTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_space_half"
                android:layout_marginStart="@dimen/default_space_half"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_m"
                tools:text="5°C\n1000 hPa" />

            <com.mercandalli.core_ui.clock.ClockTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_space_1_5"
                android:layout_marginStart="@dimen/default_space"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_l"
                tools:text="23 : 45 : 31" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:paddingTop="@dimen/default_space_quart">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_space">

                <TextView
                    android:id="@+id/activity_main_gpio7_refresh_rate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Gpio7 rate: 300 ms" />

                <SeekBar
                    android:id="@+id/activity_activity_gpio7_refresh_rate_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:max="1000"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progress="300" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@drawable/shadow_bottom"
        android:clickable="false" />

</merge>
