apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mercandalli.android.home"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.google.firebase:firebase-core:11.8.0"
    implementation "com.google.firebase:firebase-database:11.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:0.6.1-devpreview'
}

task adbLaunchApp(type: Exec) {
    group = "adb"
    executable = project.android.getAdbExe().toString()
    args = ["shell", "am", "start", "-n", "com.mercandalli.android.home/.main.MainActivity"]
    // adb shell am start -n com.mercandalli.android.home/.main.MainActivity
}

task adbLaunchLunarGame(type: Exec) {
    group = "adb"
    executable = project.android.getAdbExe().toString()
    args = ["shell", "am", "start", "-n", "com.mercandalli.lunar.lander/com.unity3d.player.UnityPlayerActivity"]
    // adb shell am start -n com.mercandalli.lunar.lander/com.unity3d.player.UnityPlayerActivity
}

task adbKeyHome(type: Exec) {
    group = "adb"
    commandLine 'adb', 'shell', 'input keyevent 3'
}

apply plugin: 'com.google.gms.google-services'