<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_space"
            android:text="Android things  -  Raspberry pi 3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_s" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mercandalli.core_ui.weather.WeatherTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_space_half"
                android:layout_marginStart="@dimen/default_space_half"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_xs" />

            <com.mercandalli.core_ui.clock.ClockTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_space_half"
                android:layout_marginStart="@dimen/default_space"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_s" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="#222222"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_main_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Ip: "
            android:textColor="#aaaaaa"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/activity_main_gpio7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Gpio7 rate 300 ms : on"
            android:textColor="#aaaaaa"
            android:textSize="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_main_at_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:backgroundTint="@android:color/white"
        android:text="Open android things launcher"
        android:textColor="#333333"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@drawable/shadow_bottom"
        android:clickable="false" />

</merge>